{
    "name": "matheus-gomes/app",
    "authors": [
        {
            "name": "Matheus Placido Ferreira Gomes",
            "email": "matheusejesuss2@outlook.com"
        }
    ],
    "require": {
        "symfony/routing": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/http-kernel": "^5.1",
        "ext-json": "*",
        "doctrine/orm": "^2.7",
        "vlucas/phpdotenv": "^5.2",
        "doctrine/migrations": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Learning\\": "src",
            "LearningDB\\": "db"
        }
    }
}
